BASE_URL_WEB: https://barrigareact.wcaquino.me
BASE_URL_API: https://barrigarest.wcaquino.me
USER: cypresstest@gmail.com
PASSWORD: cypress
USER_ADM: cypresstestadm@gmail.comFAKE
PASSWORD_ADM: cypressadmFAKE